<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="To@dfiWVgrcb^x#Vf31Q">tempActual</variable><variable id="DSq~^Qgt]W5KG3@F@pkN">tempAnt</variable></variables><block type="pxt-on-start" id="6](HCq+l~7h/!Pj7[TLG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$i[X3u5a!t_phb[KYTD|"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="C,Fj^KLrZqEHZ@^PjMY="></block></value><next><block type="variables_set" id=")EbAY.c;PUtS98|{lI.z"><field name="VAR" id="DSq~^Qgt]W5KG3@F@pkN">tempAnt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="i{q}y8z-0LeNWbVl`l[J"></block></value></block></next></block></statement></block><block type="device_forever" id="fR?`2b;B@b8y;[@{t:u#" x="3" y="197"><statement name="HANDLER"><block type="controls_if" id="^MC.|g4^d_trkFqmL=JM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Md~k,]uP?5,Q=cNlfQ5Z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{v+GBUtSl$[-xLn}$@)w"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="KntUifU3(P*n~w)b;2!3"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dv$8udKeH=NjBWEES_|9"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="r:i!%RackfO_a^3Gk`tm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3_yOFZh_[2wF71{=xXYb"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="D1SbOI*t[GLN[hdVeQ#N"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G%C~1rCFs:680!Fub4oA"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="sU)s{-tRPQwf{~tHci4j"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="T)*=|]P#8}dcF9+P1A-$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wE#abgXh*;HEuIY;$(x0"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="@5s-94DO~:Ut4tr[5EKG"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="gLEApouEh/|{}LT5x9n1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="@qV3i@wKFsZN3o.x$Iq#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-s~9No^4dE`cda9k{s)^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=rTGs(~sC0z^5~X=O0-A"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q!?!Eec/yf5{f*J_sNbG"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="4,Ui}YLX4Jh;$:aX,IW%"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="j~(v,E)`8b57ppapdt|U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|ZHZ6Wi1?sX=*MNN{?-;"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="3KV~5X64ZEJ~-pZ}G:MH"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="u7Gdk)O?}oUt)-i+iKod"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="_I28`?GqZ*WM~gmMJ_DW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mMP+JEX^rbM@)5CI5@-P"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z|k}S]Snx+rtnw^hf5Nk"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|!2MZwow4NT=]Y)?|aVG"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="QT|e.Q)CK[u8Wq{HZ$J2"><field name="NUM">15</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CO5=tlgZi7g:i[[L)n$;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W[vB5-m*DT/Vzb({8s0A"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="/fwL._?T)$Qpdkc:xteo"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="zaCW~8h3cSogxQ^k6O46"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="rV899^5md~e$Rq6jU+|g"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vR0D!LCoUL-b4zO=NdbI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1wEphtNYU#dK-vMjEE}{"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a0UIYk9r_((Jx3){IsU$"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="zZNvI]v*S.pD=(DDyE]x"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/LENDwPc8h~~2TrzvXmh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rc,=p+C~t;t%P7LRCdIE"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number" id="sC?|o{__{jR1kZGaccn["><field name="NUM">25</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="n$WR=W8dB/WO)^0XdaCn"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Z(0ow2vyd*]kb1ar|(x="><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement><next><block type="controls_if" id="{s8nq@R9I.Zzjx$rr3K8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bM/u$m0i_RET8M@AAc{!"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="74Nt2S)ZoN-5W};?ai#a"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G?8,M_yh1/[`[B[JD|Ex"><field name="VAR" id="DSq~^Qgt]W5KG3@F@pkN">tempAnt</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="K`j{PS]^OnB7Twtjp5[*"><field name="VAR" id="DSq~^Qgt]W5KG3@F@pkN">tempAnt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!_tbh,|H.9]+{q`~HADs"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field></block></value></block></statement><next><block type="variables_set" id="+Jh1!8$+z^EP7Wym65iQ"><field name="VAR" id="To@dfiWVgrcb^x#Vf31Q">tempActual</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="la:exSsqBc{W:f5|wGB="></block></value></block></next></block></next></block></statement></block></xml>